NEXT_PUBLIC_API_KEY=AIzaSyAZ_nem_m4kx4Q8Xwq4Ag83w27g8LjisMc
NEXT_PUBLIC_AUTH_DOMAIN=neon-note.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=neon-note
NEXT_PUBLIC_STORAGE_BUCKET=neon-note.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=257823504349
NEXT_PUBLIC_APP_ID=1:257823504349:web:44774fc1a7a1330f2b2834
TEST_UID=qykE6MHjByY4l8G2DzdhjaTqClI2